plugins {
    // id for library
    id 'java'
    // id for maven to publish jar to local repository
    id 'maven-publish'
}

java {
// provide sourceCompatibility
    sourceCompatibility = "7.6"
}

repositories {
// provide repository, where required dependencies are located
    mavenCentral()
}

publishing {
    publications {
        maven(MavenPublication) {
// provide groupId
            groupId = 'com.epam'
// provide artifactId
            artifactId = 'utils'
// provide version
            version = '1.0'

            from components.java
        }
    }
}

//add Apache Apache Commons Lang 3.10 (or higher) dependency
dependencies {
    implementation("org.apache.commons:commons-lang3:3.12.0")
}

jar {
    manifest {
        //provide manifest with such attributes as 'Implementation-Title', 'Implementation-Version'
        attributes('Implementation-Title':   'utils',
                'Implementation-Version': '1.3.5')
        baseName('utils-1.3.5')
    }
}

test {
    useJUnitPlatform()
}

publishMavenPublicationToMavenLocal {}.mustRunAfter('build')