plugins {
    id 'java'
    id 'java-library'
    id 'maven-publish'
}

group = 'com.epam.utils'
version = '1.3.5'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(19)
    }
}

repositories {
    mavenCentral()
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId = 'com.epam.utils'
            artifactId = 'utils'
            version = '1.3.5'
            from components.java
        }
    }
}

dependencies {
    implementation 'org.apache.commons:commons-lang3:3.12.0'
}

jar {
    manifest {
        //provide manifest with such attributes as 'Implementation-Title', 'Implementation-Version'
        attributes('Implementation-Title': 'utils',
                'Implementation-Version': '1.3.5')
    }
}

test {
    useJUnitPlatform()
}

publishMavenPublicationToMavenLocal {}.mustRunAfter('build')