//add everything here

plugins {
    id 'java'
    id 'java-library'
    id 'maven-publish'
}

group = 'com.epam.demo'
version = '1.3.5'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(19)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.apache.commons:commons-lang3:3.12.0'
    implementation project(':utils')
}

jar {
    manifest {
        attributes('Implementation-Title': 'demo',
                'Implementation-Version': '1.3.5')
    }
}

test {
    useJUnitPlatform()
}

compileJava {}.dependsOn(':utils:publishToMavenLocal')